<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Nucleo.AccesoDatos.Concretos.Dapper.DapBaseRepositorioEntitidad&lt;TEntidad, TContexto&gt;">
    <Position X="5.25" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAYCACIAIAAAAABAAABBEAQIAAEAAAAAAgIIAQAAAIA=</HashCode>
      <FileName>AccesoDatos\Concretos\Dapper\DapBaseRepositorioEntitidad.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nucleo.Entidades.BaseEntidad">
    <Position X="3.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Entidades\BaseEntidad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nucleo.Negocios.Concreto.BaseServicio&lt;T&gt;">
    <Position X="1.25" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAYAAAAABAAAAABAAAAAAAQAAAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Negocios\Concreto\BaseServicio.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nucleo.Utilidades.Concreta.CryptoAes">
    <Position X="2.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAgAAAAAAAA=</HashCode>
      <FileName>Utilidades\Concreta\CryptoAes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Nucleo.AccesoDatos.Abstractas.IContexto">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>AccesoDatos\Abstractas\IContexto.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Nucleo.AccesoDatos.Abstractas.IRepositorioEntidad&lt;T&gt;">
    <Position X="0.75" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAAAAAQAAAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>AccesoDatos\Abstractas\IRepositorioEntidad.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Nucleo.AccesoDatos.Abstractas.IBaseAccesoDatos&lt;T&gt;">
    <Position X="1" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AccesoDatos\Abstractas\IBaseAccesoDatos.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Nucleo.Entidades.IEntidad">
    <Position X="1.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\IEntidad.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Nucleo.Negocios.Abstracta.IServicio&lt;T&gt;">
    <Position X="4" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAAAAAQAAAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Negocios\Abstracta\IServicio.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Nucleo.Utilidades.Abstracta.IServicioCrypto">
    <Position X="0.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAgAAAAAAAA=</HashCode>
      <FileName>Utilidades\abstracta\IServicioCrypto.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Nucleo.Entidades.Enumerados.EstadoDeFila">
    <Position X="5.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAEAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Entidades\Enumerados\EstadoDeFila.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>